<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="default_catSQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MANSON\AUTOCAD;Initial Catalog=eknis_asu_default_cat;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="footprint_lookupSQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MANSON\AUTOCAD;Initial Catalog=eknis_asu_footprint_lookup;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
  </Settings>
</SettingsFile>